# Game-Lobby-Server

./: pom.xml
src/main/java/org/r4z0r/game_lobby_server/: JakartaRestConfiguration.java
src/main/java/org/r4z0r/game_lobby_server/DAOs/: AbstractDAO.java  ChatDAO.java  FileDAO.java  RoomDAO.java  UserDAO.java
src/main/java/org/r4z0r/game_lobby_server/enums/: Category.java
src/main/java/org/r4z0r/game_lobby_server/models/: AbstractModel.java  Chat.java  File.java  Room.java  User.java
src/main/java/org/r4z0r/game_lobby_server/resources/: JakartaEE10Resource.java
src/main/java/org/r4z0r/game_lobby_server/services/: AbstractService.java  ChatService.java  FileService.java  RoomService.java  UserService.java
src/main/java/org/r4z0r/game_lobby_server/utils/: chatCrypt.java
